.wrapper {
  max-width: 70rem;
  margin: 2rem auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 256px 1fr;
  gap: 2rem;
  align-items: flex-start;
}

/* Tela menor que 768px (dispositivo mobile) */
@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
